<?xml version="1.0" encoding="utf-8"?>
<hostDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="7171c7ad-6a90-40b7-9599-53f129307173" namespace="http://services.wcftemplate.jmj/wcf/template/1" xmlns="http://schemas.microsoft.com/dsltools/HostDesigner">
  <hostApplications>
    <hostApplication Id="e60ce6c7-21cb-4565-8af6-9ac8d5dbdeb2" name="HostApplicationTemplate" implementationProject="WCFTemplate.Host\WCFTemplate.Host.csproj" implementationTechnology="{44e8a8c3-3651-4932-bae3-1faf3684e2f3}|WCF|WCF Extensions">
      <serviceDescriptions>
        <serviceReference Id="62c4e465-6aa6-4399-8146-04dcbf8e5549" objectExtenderContainer="&lt;?xml version=&quot;1.0&quot;?&gt;&#xD;&#xA;&lt;ObjectExtenderContainer xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#xD;&#xA;  &lt;ObjectExtenders xsi:type=&quot;WcfServiceDescription&quot;&gt;&#xD;&#xA;    &lt;IsRequired&gt;true&lt;/IsRequired&gt;&#xD;&#xA;  &lt;/ObjectExtenders&gt;&#xD;&#xA;&lt;/ObjectExtenderContainer&gt;" name="ServiceTemplate" serviceImplementationType="modelbus://Microsoft.Practices.ServiceFactory.ServiceContracts.ServiceContractDslAdapter/WCFTemplate/ServiceTemplate/.\WCFTemplate.servicecontract%2f46985505-ea07-4ccc-a7f2-152af3fa59f0">
          <endpoints>
            <endpoint Id="c64f9f74-eace-4ab1-8154-dfcbc4eb3209" objectExtenderContainer="&lt;?xml version=&quot;1.0&quot;?&gt;&#xD;&#xA;&lt;ObjectExtenderContainer xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#xD;&#xA;  &lt;ObjectExtenders xsi:type=&quot;WcfEndpoint&quot;&gt;&#xD;&#xA;    &lt;IsRequired&gt;basicHttpBinding&lt;/IsRequired&gt;&#xD;&#xA;  &lt;/ObjectExtenders&gt;&#xD;&#xA;&lt;/ObjectExtenderContainer&gt;" name="EndpointTemplate" />
          </endpoints>
        </serviceReference>
      </serviceDescriptions>
    </hostApplication>
  </hostApplications>
  <clientApplications>
    <clientApplication Id="204180a1-cfcf-476d-9a0a-ed7be2ceb710" name="ClientTemplate" implementationTechnology="{44e8a8c3-3651-4932-bae3-1faf3684e2f3}|WCF|WCF Extensions" implementationProject="WCFTemplate.Client\WCFTemplate.Client.csproj">
      <proxies>
        <proxy Id="9e5311c6-fccb-45aa-a40c-54dc3cdafdbb" name="ProxyTemplate">
          <endpoint>
            <endpointMoniker Id="c64f9f74-eace-4ab1-8154-dfcbc4eb3209" />
          </endpoint>
        </proxy>
      </proxies>
    </clientApplication>
  </clientApplications>
</hostDesignerModel>